# ATMSimulation

ATMSimulation/: .project  pom.xml
ATMSimulation/src/main/java/com/atm/sim/: Application.java
ATMSimulation/src/main/java/com/atm/sim/config/: WebAppInitializer.java  WebConfig.java  WebEmbedded.java  WebSecurityConfig.java
ATMSimulation/src/main/java/com/atm/sim/controller/: ATMController.java
ATMSimulation/src/main/java/com/atm/sim/model/: ATM.java
ATMSimulation/src/main/java/com/atm/sim/service/: ATMService.java
ATMSimulation/src/main/java/com/atm/sim/service/impl/: ATMServiceImpl.java
ATMSimulation/src/main/java/com/atm/sim/servlet/: ATMServlet.java
ATMSimulation/src/main/java/com/atm/sim/validator/: ATMValidator.java
ATMSimulation/src/main/webapp/WEB-INF/: web.xml
ATMSimulation/src/main/webapp/WEB-INF/jsp/: welcome.jsp
ATMSimulation/src/test/java/com/atm/sim/controller/: ATMControllerTest.java
ATMSimulation/src/test/java/com/atm/sim/service/: ATMServiceTest.java
ATMSimulation/src/test/java/com/atm/sim/utils/: PropertyTestConfiguration.java
